MONGODB_URL=mongodb+srv://hemangpatel:HemangPatel@personalcluster.r831tea.mongodb.net/e-commerce
JWT_SECRET=ThisisJWTSecretForEcommerce
GOOGLE_CLIENT_ID=1058451305778-7o2vn14mih840d0filthskrpbmt35jh1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=hemang9705@gmail.com
EMAIL_PASS=opia pmmp rtgm jzqp
FACEBOOK_CLIENT_ID=535227386338321
FACEBOOK_CLIENT_SECRET=6412837cd905d22697c5403fffabf216
NEXTAUTH_URL=http://localhost:3000